<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="javaCalculadora.js"></script> 
    <link rel="stylesheet" href="styleCalculadora.css" type="text/css">

    <title>Calculadora</title>

  </head>

  <body onload="getCookie()">

    <div>
      <h1>Calculadora</h1>
    </div>

    <table>

      <tr>
        <td colspan = "4"><input onkeypress="addkeyboard()" id = "result" type="text"></td>
      </tr>

      <tr>
        <td><button onclick="add('1')">1</button></td>
        <td><button onclick="add('2')">2</button></td>
        <td><button onclick="add('3')">3</button></td>
        <td><button onclick="addOperator('+')">+</button></td>
      </tr>

      <tr>
        <td><button onclick="add('4')">4</button></td>
        <td><button onclick="add('5')">5</button></td>
        <td><button onclick="add('6')">6</button></td>
        <td><button onclick="addOperator('-')">-</button></td>
      </tr>

      <tr>
        <td><button onclick="add('7')">7</button></td>
        <td><button onclick="add('8')">8</button></td>
        <td><button onclick="add('9')">9</button></td>
        <td><button onclick="addOperator('*')">*</button></td>
      </tr>

      <tr>
        <td><button onclick="addOperator('.')">.</button></td>
        <td ><button onclick="add('0')">0</button></td>
        <td><button onclick="addOperator('/')">/</button></td>
        <td><button onclick="calc()">=</button></td>           
      </tr>

      <tr>
        <td ><button onclick="del()" class="c">AC</button></td>
        <td ><button onclick="borrar()" class="c">MC</button></td>
        <td ><button onclick="almacenar()" >MS</button></td>
        <td><button onclick="recuperar()">MR</button></td>
                   
      </tr>

    </table>

  </body>
</html>